Projet_platform/
├─ backend/
│  ├─ api/
│  │  ├─ __init__.py
│  │  ├─ asgi.py
│  │  ├─ settings.py
│  │  ├─ urls.py
│  │  └─ wsgi.py
│  ├─ core/
│  │  ├─ management/
│  │  │  ├─ commands/
│  │  │  └─ __init__.py
│  │  ├─ migrations/
│  │  │  ├─ 0001_initial.py
│  │  │  └─ __init__.py
│  │  ├─ __init__.py
│  │  ├─ admin.py
│  │  ├─ apps.py
│  │  ├─ models.py
│  │  ├─ serializers.py
│  │  ├─ urls.py
│  │  └─ views.py
│  ├─ .env
│  ├─ .env.example
│  ├─ Dockerfile
│  ├─ manage.py
│  └─ requirements.txt
├─ data/
│  └─ Webtoon Manga.csv
├─ frontend/
│  ├─ node_modules/
│  ├─ src/
│  │  ├─ ui/
│  │  │  └─ App.jsx
│  │  └─ main.jsx
│  ├─ Dockerfile
│  ├─ index.html
│  ├─ package.json
│  └─ vite.config.js
├─ logback/
├─ Cahier_des_charges.md
├─ docker-compose.yml
├─ Documentation.md
├─ Guide.md
└─ README.md